#release configuration
#Sat Apr 07 03:32:33 EDT 2018
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.grayenterprise\:graylog-plugin-fifty-shades.url=https\://github.com/https\://github.com/Milkshak3s/50SHADES.git
dependency.org.graylog.plugins\:usage-statistics.release=2.0.0
dependency.org.graylog\:graylog-project.release=2.2.0
dependency.org.graylog\:graylog-project.development=2.2.0
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:https\://github.com/Milkshak3s/50SHADES.git
project.dev.com.grayenterprise\:graylog-plugin-fifty-shades=1.0.1-SNAPSHOT
project.scm.com.grayenterprise\:graylog-plugin-fifty-shades.connection=scm\:git\:git@github.com\:https\://github.com/Milkshak3s/50SHADES.git
project.scm.com.grayenterprise\:graylog-plugin-fifty-shades.tag=HEAD
scm.tagNameFormat=@{project.version}
pushChanges=true
project.rel.com.grayenterprise\:graylog-plugin-fifty-shades=1.0.0
project.scm.com.grayenterprise\:graylog-plugin-fifty-shades.developerConnection=scm\:git\:git@github.com\:https\://github.com/Milkshak3s/50SHADES.git
scm.tag=1.0.0
dependency.org.graylog.plugins\:usage-statistics.development=2.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean test
