#release configuration
#Tue Apr 10 23:50:57 EDT 2018
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.org.graylog.plugins\:graylog-plugin-fifty-shades.connection=scm\:git\:git@github.com\:Milkshak3s/50SHADES.git
scm.tag=1.0.0
remoteTagging=true
dependency.org.graylog2\:graylog2-server.development=3.0.0-alpha.1
project.scm.org.graylog.plugins\:graylog-plugin-fifty-shades.tag=HEAD
project.rel.org.graylog.plugins\:graylog-plugin-fifty-shades=1.0.0
projectVersionPolicyId=default
dependency.org.graylog2\:graylog2-server.release=3.0.0-alpha.1
scm.url=scm\:git\:git@github.com\:Milkshak3s/50SHADES.git
scm.tagNameFormat=@{project.version}
project.scm.org.graylog.plugins\:graylog-plugin-fifty-shades.developerConnection=scm\:git\:git@github.com\:Milkshak3s/50SHADES.git
preparationGoals=clean test
project.scm.org.graylog.plugins\:graylog-plugin-fifty-shades.url=https\://github.com/Milkshak3s/50SHADES
dependency.org.graylog.plugins\:graylog-plugin-web-parent.release=3.0.0-alpha.1
exec.snapshotReleasePluginAllowed=false
project.dev.org.graylog.plugins\:graylog-plugin-fifty-shades=1.0.1-SNAPSHOT
dependency.org.graylog.plugins\:graylog-plugin-web-parent.development=3.0.0-alpha.1
completedPhase=end-release
