#release configuration
#Sat Apr 07 03:31:13 EDT 2018
projectVersionPolicyId=default
scm.tagNameFormat=@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:https\://github.com/Milkshak3s/50SHADES.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean test
